* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kaushan Script", cursive;
}

body {
  background-image: url(imgs/background28.jpg);
  width: 80%;
  background-repeat: repeat-y;
  background-size: contain;
  background-position: center;
  width: 100vw;
  height: 100hv;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  width: 100%;
  height: 15rem;
  background-image: url(imgs/banner003.jpg);
  background-size: contain;
}
h1 {
  font-size: 5rem;
  text-shadow: 0 0 15px yellow;
  color: aqua;
  animation: title 1s infinite;
  font-family: "Kaushan Script", cursive;
  text-align: center;
}

@keyframes title {
  50% {
    text-shadow: 0 0 15px aqua;
    color: yellow;
  }
}

hr {
  width: 90%;
  margin: 1rem;
}

main {
  margin-top: 1rem;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

h2 {
  font: 200;
  font-size: 4rem;
  text-align: center;
  color: rgb(187, 255, 0);
  text-shadow: 0 0 15px rgb(26, 222, 236);
}

.card {
  width: 20rem;
  height: auto;
  border: solid 3px greenyellow;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  object-fit: contain;
  background: url(imgs/espiral1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card img {
  width: 80%;
  height: 100%;
}

.card-description {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card h4 {
  text-align: center;
  color: white;

  margin-top: 2rem;
  font-size: 1.8rem;
}

.card-detail {
  width: 50rem;
  height: 35rem;
  border: solid 3px rgb(17, 185, 59);
  margin: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: initial;
  gap: 2rem;
  object-fit: contain;
  font-size: 1.8rem;
  color: wheat;
  background-image: linear-gradient(
    to bottom,
    rgba(33, 34, 31, 0.52),
    rgba(9, 85, 15, 0.73)
  );
}

.card-detail img {
  width: 50%;
  height: 100%;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  margin: 1.5rem;
}

.card-info h3 {
  font-size: 2.5rem;
  margin: 1.5rem;
  color: greenyellow;
}

.card-info button {
  background-color: greenyellow;
  color: black;
  border-radius: 10%;
  border: rgb(226, 241, 15) solid 2px;
  font-size: 1rem;
  padding: 8px;
  margin: 2rem;
  font-size: 1.5rem;
  cursor: pointer;
}
.button {
  background-color: rgb(38, 145, 28);
  color: white;
  font-weight: 300;
  border-radius: 10%;
  border: white solid 2px;
  font-size: 1.2rem;
  padding: 5px;
  margin: 1rem;
  cursor: pointer;
}

.gender-list {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.gender button {
  background-color: green;
  color: white;
  border-radius: 10%;
  border: rgb(19, 99, 19) solid 4px;
  font-size: 1.5rem;
  font-weight: 300;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 10px;
  cursor: pointer;
}

.page li {
  gap: 10px;
}
.page button {
  background-color: rgb(38, 145, 28);
  color: black;
  border-radius: 10%;
  border: white solid 2px;
  font-size: 2rem;
  padding: 10px;
  margin: 5rem 1rem;
  cursor: pointer;
}

footer {
  width: 100%;
  height: 3rem;
  background: linear-gradient(
    90deg,
    rgb(17, 104, 29),
    rgb(37, 37, 31),
    rgb(41, 37, 38)
  );
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

footer h6 {
  color: white;
  font-size: 1.5rem;
}

@media (max-width: 600px) {
  .card-detail {
    width: auto;
    height: 50rem;
    border: solid 3px rgb(17, 185, 59);
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    object-fit: contain;
    font-size: 1.2rem;
    color: wheat;
    background-image: linear-gradient(
      to bottom,
      rgba(33, 34, 31, 0.52),
      rgba(9, 85, 15, 0.73)
    );
  }

  .card-detail img {
    width: 50%;
    height: 100%;
    margin: 1rem;
  }

  .card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin: 1rem;
  }

  .card-info h3 {
    font-size: 1.5rem;
    margin: 1rem;
    color: greenyellow;
  }

  .card-info button {
    background-color: greenyellow;
    color: black;
    border-radius: 10%;
    border: rgb(226, 241, 15) solid 2px;
    font-size: 1rem;
    padding: 8px;
    margin: 2rem;
    font-size: 1.5rem;
    cursor: pointer;
  }
}
